import tkinter as tk

def division_option(button_number):
    print(button_number)


def create_rounded_rectangle(text, x1, y1, x2, y2, radius=20, fill_color='', outline_color='',
                             button_number=1):

    """라운드 직사각형을 생성하고 클릭 이벤트를 추가하는 함수"""

    elements = []  # 모든 요소를 저장할 리스트


    # 둥근 모서리 (arc)
    elements.append(bg_canvas.create_arc(x1, y1, x1 + 2 * radius, y1 + 2 * radius, start=90, extent=90, fill=fill_color,
                                         outline=outline_color))
    elements.append(bg_canvas.create_arc(x2 - 2 * radius, y1, x2, y1 + 2 * radius, start=0, extent=90, fill=fill_color,
                                         outline=outline_color))
    elements.append(
        bg_canvas.create_arc(x1, y2 - 2 * radius, x1 + 2 * radius, y2, start=180, extent=90, fill=fill_color,
                             outline=outline_color))
    elements.append(
        bg_canvas.create_arc(x2 - 2 * radius, y2 - 2 * radius, x2, y2, start=270, extent=90, fill=fill_color,
                             outline=outline_color))

    # 사각형 부분 (직선)
    elements.append(
        bg_canvas.create_rectangle(x1 + radius, y1, x2 - radius, y2, fill=fill_color, outline=outline_color))
    elements.append(
        bg_canvas.create_rectangle(x1, y1 + radius, x2, y2 - radius, fill=fill_color, outline=outline_color))

    # 텍스트 추가
    text_id = bg_canvas.create_text((x1 + x2) / 2, (y1 + y2) / 2, text=text, font=("맑은 고딕", 14, "bold"), fill="white")
    elements.append(text_id)



    # 모든 요소에 이벤트 바인딩
    for element in elements:
        bg_canvas.tag_bind(element, "<Button-1>", lambda event: division_option(button_number))

    bg_canvas.place(x=100, y=100)

backgroud_color = "#63687D"

root = tk.Tk()
root.title("한국공학대학교 메카트로닉스 자판기")
root.geometry("1000x800")
root.configure(bg=backgroud_color)

bg_canvas = tk.Canvas(root, width=69, height=46, bg=backgroud_color, highlightthickness=0)
#bg_canvas.place(x=100, y=100)

# 크기를 70x50으로 설정하고 직사각형의 높이를 10만큼 줄여서 텍스트 영역을 제외한 높이를 줄임
button_width = 70
button_height = 50
text_area_height = 15  # 버튼 중앙 박스 크기 조절 (-)


create_rounded_rectangle("버튼 1", 0, 0, button_width, button_height - text_area_height, radius=10,
                         fill_color="#8B8D92", outline_color=backgroud_color, button_number=1)


root.mainloop()
