import tkinter as tk

def division_option(button_number):
    print(button_number)

def create_rounded_rectangle(text, x1, y1, x2, y2, radius=20, fill_color="blue", outline_color="black", button_number=1):
    """라운드 직사각형을 생성하고 클릭 이벤트를 추가하는 함수"""
    
    elements = []  # 모든 요소를 저장할 리스트
    
    # 둥근 모서리 (arc)
    elements.append(canvas.create_arc(x1, y1, x1 + 2*radius, y1 + 2*radius, start=90, extent=90, fill=fill_color, outline=outline_color))
    elements.append(canvas.create_arc(x2 - 2*radius, y1, x2, y1 + 2*radius, start=0, extent=90, fill=fill_color, outline=outline_color))
    elements.append(canvas.create_arc(x1, y2 - 2*radius, x1 + 2*radius, y2, start=180, extent=90, fill=fill_color, outline=outline_color))
    elements.append(canvas.create_arc(x2 - 2*radius, y2 - 2*radius, x2, y2, start=270, extent=90, fill=fill_color, outline=outline_color))

    # 사각형 부분 (직선)
    elements.append(canvas.create_rectangle(x1 + radius, y1, x2 - radius, y2, fill=fill_color, outline=outline_color))
    elements.append(canvas.create_rectangle(x1, y1 + radius, x2, y2 - radius, fill=fill_color, outline=outline_color))

    # 텍스트 추가
    text_id = canvas.create_text((x1 + x2) / 2, (y1 + y2) / 2, text=text, font=("맑은 고딕", 14, "bold"), fill="white")
    elements.append(text_id)

    # 모든 요소에 이벤트 바인딩
    for element in elements:
        canvas.tag_bind(element, "<Button-1>", lambda event: division_option(button_number))
        

backgroud_color = "#63687D"

root = tk.Tk()
root.title("한국공학대학교 메카트로닉스 자판기")
root.geometry("1600x1400")
root.configure(bg=backgroud_color)


"""
label_menu1 = tk.Label(root, text="text", font=("맑은 고딕", 14, "bold"),)
label_menu1.place(x=300, y= 300)
"""


bg_canvas = tk.Canvas(root, width = 1200, height = 800, bg = backgroud_color)
bg_canvas.place(x=200, y=100)

canvas = tk.Canvas(root, width=200, height=100, bg=backgroud_color)
canvas.pack()

# 초기 라벨 생성
create_rounded_rectangle("안녕하세요!", 0, 0, 200, 100, radius=30, fill_color=backgroud_color, outline_color="black", button_number=1)


root.mainloop()
